artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.22.0
model_size_bytes: 744675
model_uuid: b5bfc8d7c2a34ed1bb87fbf77fd6991b
prompts: null
run_id: 3ca33b83604c40639d56b65c2c933f57
utc_time_created: '2025-04-28 18:36:44.712451'
