artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.22.0
model_size_bytes: 127259
model_uuid: 3254d5aaff864812bd18035681a36322
prompts: null
run_id: cdacf80c64084d46b9449ed25065f51a
utc_time_created: '2025-04-29 17:11:36.643585'
