artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.22.0
model_size_bytes: 749427
model_uuid: 8a2ae24829cb4645837cf369434ba1e3
prompts: null
run_id: 8332800ba1744b3591414c0403d21707
utc_time_created: '2025-04-29 17:28:13.565485'
