artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.22.0
model_size_bytes: 744963
model_uuid: 85f75f6299614830804b6022f3fd9f42
prompts: null
run_id: f8a0e74d0d014835a32ab50b4985800d
utc_time_created: '2025-04-29 17:17:51.041178'
