artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.22.0
model_size_bytes: 129851
model_uuid: 27b179b287cd482b8c6939acab4ca11b
prompts: null
run_id: 052a6f24c71442ee9f0365664a8e7879
utc_time_created: '2025-04-29 17:16:25.618271'
