artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.22.0
model_size_bytes: 133459
model_uuid: 45b65a6b3bf241a58e8c44c82b7d3161
prompts: null
run_id: 366df5b8f4ca4160bfa93a1a3752a542
utc_time_created: '2025-04-29 17:28:24.019082'
